<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Página Inicial</title>
    </head>
	<style>
	*{
	    margin:0;
	    padding:0;
}
	h1{
	    margin-top:10px;
	    margin-left:10px;
        font-size:20px;
        color:black;
        font-family: montserrat;
}
	.titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-family: montserrat;
        margin-top: 120px;

}
	footer{
        background-color: black;
        color:white;
	    font-family: Verdana;
        justify-content: center;
        align-items: center;
        text-align: center;
	    display: flex;
	    height: 28px;
	    bottom: 0px;
	    width: 100%;
	    position:absolute;
}
	.texto-1{
	    display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size:20px;
        color:green;
        font-family: Verdana;
	    margin-top: 60px;
		left:200px;
	    position:flex;
        line-height:40px;
}
    .dropdown-toggle{
        font-size: 15px;
        margin-left: 10px;
        margin-top: 10px;
		background-color: rgb(94, 252, 115)	;
		border:solid rgb(94, 252, 115)	
}
</style>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="receitas-final.html">Receitas</a>
          <a class="dropdown-item" href="cadastro.html">Cadastro</a>
        </div>
      </div>

        <div class="titulo">
            🍽️ Cozinha do Wesley
	    </div>

	    <div class="texto-1">
	        <h2>Bem-vindo(a) ao site de receitas do Wesley Cristiano.<br/>
	        Conheça as melhores receitas para facilitar o seu dia a dia</h2>
	    </div>

        <footer>
            © Wesley 2023
        </footer>
        
    </body>
</html>