<!DOCTYPE html>
<html lang="pt-br">
    <head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Página de Receitas</title>
    </head>
	<body>
    <style>
        footer{
            background-color: black;
            color:white;
            font-family: Verdana;
            position:relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            bottom: 0px;
            height: 30px;
            width: 100%;
			margin-top: 26px;

}
	.cont{
	    display: flex;
	    flex-direction: row;
	    flex-wrap:wrap;
	    justify-content: space-evenly;
}
	.card{
	    width:400px;
	    height:600px;
	    border-radius:10px;
	    margin-top:20px;	
	    border:solid rgb(94, 252, 115)	;
	    background-color: rgb(166, 249, 188);
}
	.imagem{
	    display: flex;
	    justify-content: center;
}

	.sorvete{
	    width:200px;
	    height:150px;
	    border-radius:20%;
	    margin-top:15px;
}
	.brownie{
	    width:200px;
	    height:150px;
	    border-radius:20%;
	    margin-top:15px;
}
	.brigadeiro{
	    width:200px;
	    height:150px;
	    border-radius:20%;
	    margin-top:15px;
}
	.texto{
	    font-family:montserrat;;
        font-size: 25px;
	    display:flex;
	    justify-content:center;
	    margin-top:15px;
}
	.ingredientes{
	    font-family:montserrat;;
    	font-size: 15px;
	    display:flex;
	    justify-content:center;
	    margin-top:20px;
}
	hr{
		margin-top: 20px;


}
	.preparo{
		margin-left:10px;
		margin-top:5px;
		margin-right:10px;
		font-family:verdana;
		line-height:20px
}
	.dropdown-toggle{
        font-size: 15px;
        margin-left: 10px;
        margin-top: 10px;
		background-color: rgb(94, 252, 115);
		border:solid rgb(94, 252, 115)
}

        
    </style>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="cadastro.html">Cadastro</a>
		  <a class="dropdown-item" href="home.html">Início</a>
        </div>
	</div>
	<div class="cont">
		<div class="card">
		<div class="texto">
		Arroz
		</div>
			<div class="imagem">
			<img class="sorvete" src="https://img.cybercook.com.br/receitas/842/como-fazer-arroz-branco-1-840x480.jpeg?q=75" alt="arroz.jpg">
			</div>
		
		<div class="ingredientes">
			<ul>
		<li>1 xícara de arroz lavado</li>
		<li>1 dente de alho amassado</li>
		<li>2 xícaras de água fervente</li>
		<li>sal a gosto</li>
			</ul>
		</div>
<hr>
		<div class="preparo">
			Refogue o alho e a cebola no azeite</br>
Coloque o arroz e deixe fritar por cerca de 30 segundos.</br>
Adicione a água fervente e o sal.</br>
Abaixe o fogo e deixe cozinhar até a água quase secar</br>
Tampe a panela e aguarde cerca de 20 minutos antes de servir.</br>
Se desejar fazer mais, é só seguir as proporções, principalmente da água.</br>
		</div>
		</div>

		<div class="card">
		<div class="texto">
		Brownie
		</div>
			<div class="imagem">
			<img class="brownie" src="https://www.sabornamesa.com.br/media/k2/items/cache/dfa7f6322712614e6e049fc346875c0a_XL.jpg" alt="brownie.jpg">
			</div>
		
		<div class="ingredientes">
			<ul>
		<li>5 colheres de manteiga</li>
		<li>3 xicara de achocolatado</li>
		<li>12 colheres de farinha de trigo</li>
		<li>3 ovos</li>
		<li>6 colheres de açúcar</li>
			</ul>

		</div>
<hr>
		<div class="preparo">
			Derreta a manteiga e reserve</br>
			Enquanto derrete a manteiga, misture os 3 ovos e a açúcar e misture bem</br>
			Acrescente a manteiga derretida no ovo e o açúcar</br>
			Agora é so misturar o achocolatado e o trigo</br>
			Unte uma forma com manteiga e achocolatado</br>
			Leve ao forno a 180° C por 30 minutos
		</div>
		</div>
		

		<div class="card">
		<div class="texto">
		Feijão
		</div>
			<div class="imagem">
			<img class="brigadeiro" src="https://essareceitafunciona.com.br/wp-content/uploads/2023/04/Como-fazer-feijao-preto-Essa-Receita-Funciona-8-1140x760.jpg" alt="feijao.jpg">
			</div>
		
		<div class="ingredientes">
			<ul>
		<li>1 xícara de chá de feijão preto</li>
		<li>3 xícaras de chá de água (para deixar de molho)</li>
		<li>3 xícaras de chá de água (para cozinhar o feijão)</li>
		<li>3 dentes de alho</li>
			</ul>
				
		</div>
<hr>
		<div class="preparo">
			Deixe o feijão de molho</br>
Junte a água, o tempero pronto, o sal e o louro.</br>
Em uma frigideira média, coloque o óleo e leve ao fogo alto para aquecer. Junte o alho e refogue rapidamente até dourar.</br>
Volte o refogado à panela de pressão e deixe cozinhar.</br>
		</div>
		</div>
	
	</div>
	<footer>
	© Wesley 2023
	</footer>
</body>

</html>